{
  "name": "ahj-atlas",
  "productName": "AHJ Atlas",
  "author": "Abraham Borg",
  "license": "SEE LICENSE IN LICENSE",
  "version": "1.11.0",
  "private": true,
  "type": "module",
  "main": "desktop/main.mjs",
  "description": "Local, evidence-led AHJ research for engineers and architects.",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "desktop": "electron .",
    "icon:win": "node scripts/generate-icon.mjs",
    "package:win:dir": "node scripts/build-windows.mjs --dir",
    "package:win:smoke": "node scripts/build-windows.mjs --dir-smoke",
    "package:win:installer": "node scripts/build-windows.mjs --installer",
    "test:desktop": "node --test tests/desktop.test.mjs tests/desktop-migration.test.mjs tests/desktop-downloads.test.mjs",
    "test:desktop:window": "node tests/desktop-window-smoke.mjs",
    "test:ui": "node tests/address-correction-ui.mjs && node tests/chat-ui.mjs && node tests/connection-ui.mjs && node tests/delete-project-ui.mjs && node tests/documents-ui.mjs && node tests/questions-ui.mjs && node tests/update-ui.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check server.mjs && node --check public/app.js && node --check public/markdown.js && node --check public/latest-refresh.js && node --check public/location.js && node --check desktop/main.mjs && node --check desktop/lifecycle.mjs && node --check desktop/paths.mjs && node --check desktop/migration.mjs && node --check desktop/navigation.mjs && node --check desktop/window-state.mjs && node --check desktop/downloads.mjs && node --check desktop/update-check.mjs && node --check lib/download-filename.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.128.0",
    "@napi-rs/canvas": "1.0.9",
    "exceljs": "4.4.0",
    "pdfjs-dist": "6.3.289",
    "pdfkit": "0.20.2",
    "puppeteer-core": "25.12.0"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    }
  },
  "devDependencies": {
    "@electron/asar": "3.4.1",
    "electron": "44.4.5",
    "electron-builder": "26.15.3"
  }
}
